<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    intial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Professional Websitete | Cloud Hosting For Everyone  </title>
    <link rel="stylesheet" href="utilities.css">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <!-- Navbar -->
     <div class="navbar">
       <div class="container flex">
         <h1 class="logo">Professional Website</h1>
         <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="features.html">Features</a></li>
               <li><a href="docs.html">Docs</a></li>
           </ul>
         </nav>
       </div>
     </div>

     <!-- Head -->
     <section class="features-head bg-primary py-3">
        <div class="container grid">
          <div>
             <h1 class="xl">Docs</h1>
             <p class="lead">
              Learn how to work with a Professional Website platfrom
             </p>
          </div>
          <img src="images/docs.png" alt="">
        </div>
     </section>

     <!-- Docs main -->
     <section class="docs main my-4">
       <div class="container grid">
         <div class="card bg-light p-3">
           <h3 class="my-2">Essentials</h3>
           <nav>
             <ul>
               <li><a class="text-primary" href="#">Introduction</a></li>
               <li><a href="#">About Professional Website</a></li>
               <li><a href="#">Installation</a></li>
             </ul>
           </nav>

           <h3 class="my-2">Deployment</h3>
           <nav>
             <ul>
               <li><a href="#">Setting up a container</a></li>
               <li><a href="#">Using the CLI</a></li>
               <li><a href="#">Managing resources</a></li>
               <li><a href="#">Upgrade & downgrade</a></li>
             </ul>
           </nav>
         </div>
         <div class="card">
           <h2>Introduction</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet molestias totam, laudantium itaque deserunt perspiciatis inventore cum doloribus commodi sit ipsum veniam temporibus et ex minima, ea mollitia incidunt quis.</p>
           <div class="alert alert-success">
             <i class="fas fa-info"></i>If the box is red contact the owner of the website he can help you with everything you need his phone number is 314-410-7211 and if he doesn't answer email him his email is jayme.jackson26@hancock.k12.mo.us and if this work your all set to install the CLI
           </div>
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic maiores nostrum inventore eligendi vitae in quia consectetur possimus quis culpa, maxime sapiente tenetur nihil ipsum, cum nobis voluptates, dignissimos deleniti. A exercitationem voluptates rerum error deserunt commodi eligendi minus! </p>
           <a href="" class="btn btn-primary">Install CLI</a>

            <h3>Requirements</h3>
            <ul>
              <li>Windows 10. Mac 0Sx, Chormebook, Linux</li>
              <li>Node.js v12 or higher</li>
            </ul>

            <h3>Install</h3>
            <p>Mac (Homebrew)</p>
            <pre><code>$ brew install Professional Website-cli</code></pre>
             <p>NPM</p>
            <pre><code>$ npm install Professional Website-cli</code></pre>
             <p>Yarn</p>
            <pre><code>$ yarn install Professional Website-cli</code></pre>

         </div>
       </div>
     </section>
     

     <!-- Footer -->
     <footer class="footer btn-dark py-5">
        <div class="container grid grid-3">
          <div>
            <h1>Professional Website
               </h1>
              <p>Copyright &copy; 2021</p>  
          </div>
         <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="features.html">Features</a></li>
               <li><a href="docs.html">Docs</a></li>
           </ul>
         </nav>
         <div class="social">
           <a href="#"><i class="fab fa-github fa-2x"></i></a>
           <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
           <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
           <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
         </div>
        </div>
     </footer>
  </body>
</html>
