<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    intial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Professional Websitete | Cloud Hosting For Everyone  </title>
    <link rel="stylesheet" href="utilities.css">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <!-- Navbar -->
     <div class="navbar">
       <div class="container flex">
         <h1 class="logo">Professional Website.</h1>
         <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="features.html">Features</a></li>
               <li><a href="docs.html">Docs</a></li>
           </ul>
         </nav>
       </div>
     </div>

     <!-- Head -->
     <section class="features-head bg-primary py-3">
        <div class="container grid">
          <div>
             <h1 class="xl">Features</h1>
             <p class="lead">
               check out the features of professional website that separates us from the competition
             </p>
          </div>
          <img src="images/server.png" alt="">
        </div>
     </section>

      <!--Sub head -->
     <section class="features-sub-head bg-light py-3">
       <div class="container grid">
           <div>
             <h1 class="md">The Professional Website Platfrom</h1>
             <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nemo debitis saepe nihil qui reprehenderit suscipit ipsum sit soluta doloribus incidunt ea iure, facilis id et voluptates ducimus, perspiciatis dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita ratione asperiores nam, voluptas, recusandae rem ex nostrum amet ea nobis. Laudantium, ipsum esse ex saepe excepturi sapiente, iusto tempore repudiandae quia sunt illo ut magni cum commodi veniam impedit!!!!
             </p>
          </div>
          <img src="images/server2.png" alt="">
       </div>
     </section>

<section class="features-main my-2">
  <div class="container grid grid-3">
    <div class="card flex">
      <i class="fas fa-server fa-3x"></i>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem deserunt repudiandae odit aperiam itaque excepturi optio, illo, distinctio, doloremque laboriosam reprehenderit assumenda odio est corrupti quisquam. Id vero dolore a!</p>
    </div>
     <div class="card flex">
      <i class="fas fa-power-off fa-3x"></i>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora laborum debitis placeat commodi, consequuntur vero sequi! Maiores officia hic, architecto ullam iste beatae labore dolore sunt laborum! Natus, iusto cum?</p>
    </div>
     <div class="card flex">
      <i class="fas fa-database fa-3x"></i>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non dolore fugiat est praesentium. Enim, at, in a dolores itaque dolorem recusandae repellendus inventore cupiditate optio facere repellat perferendis nam.</p>
    </div>
     <div class="card flex">
      <i class="fas fa-upload fa-3x"></i>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, vero praesentium aperiam necessitatibus nulla deserunt aut tempore a, accusantium, doloremque earum voluptatum similique facilis consectetur? Quos rem, laudantium ducimus fugit voluptatem veritatis iste quibusdam nam dolor molestiae aperiam omnis ratione!</p>
    </div>
     <div class="card flex">
      <i class="fas fa-laptop-code fa-3x"></i>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem deserunt repudiandae odit aperiam itaque excepturi optio, illo, distinctio, doloremque laboriosam reprehenderit assumenda odio est corrupti quisquam. Id vero dolore a!</p>
    </div>
     <div class="card flex">
      <i class="fas fa-download fa-3x"></i>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio temporibus aspernatur a quae harum suscipit voluptas natus! Fugiat dolore magnam mollitia aliquid, dignissimos natus! Dolorem dolores possimus corporis ratione.</p>
    </div>
    
  </div>
</section>

     <!-- Footer -->
     <footer class="footer btn-dark py-5">
        <div class="container grid grid-3">
          <div>
            <h1>Professional Website
               </h1>
              <p>Copyright &copy; 2021</p>  
          </div>
         <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
              <li><a href="features.html">Features</a></li>
               <li><a href="docs.html">Docs</a></li>
           </ul>
         </nav>
         <div class="social">
           <a href="#"><i class="fab fa-github fa-2x"></i></a>
           <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
           <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
           <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
         </div>
        </div>
     </footer>
  </body>
</html>
